<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>疫情防控</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        html,body {
            width: 100%;
            height: 100%;
        }

        #homepage {
            position: relative;
            width: 100%;
            height: 100%;
            background:url('./public/img/0001.jpg');
            background-size: 100% 100%;
        }

        .btn{
            position: absolute;
            left: 50%;
            bottom: 25%;
            width: 45%;
            height: 8%;  
            margin: -20%;
        }

        .btn .font {
          text-align: center;
          top: 65%;
          font-weight: 600;
          color: rgb(255, 255, 255);
          position: relative;
        }

        /* 入口按钮图片 */
        .entrance {

        /* 音乐按钮模块 */
        #GoMusic {
            position: absolute;
            width: 7%;
            height: 4%;
            right: 5%;
            top: 4%;
            z-index: 10;
        }

        #GoMusic img {
            width: 100%;
            height: 100%;
            transform: ;
        }
    </style>
</head>
<body>
    <!-- GO音乐旋转 -->
    <div id="GoMusic">
        <img id="GoMusic_img" src="./public/img/1_music.png" alt="">
        <audio id="GOaudio" src="./public/music/Michael Jackson-We Are The World(Demo).mp3"></audio>
    </div>

    <!-- @1 首页内容home page -->
    <div id="homepage">
        <!-- 按钮控件 -->
        <div class="btn">
            <!-- 改动 -->
            <div class="font">中国加油</div>
            <img class="entrance" src="./public/img/home_btn.png" alt="">
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>
